<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href="../API/Jqueryui/css/orion/jquery-ui-1.8.9.custom.css" rel="stylesheet" type="text/css" />
<style type="text/css">
div.LaminaIntercambio {
	padding: 5px;
	width: 232px;
	margin: 2px;
	border: 2px solid #999;
}
div.LaminaIntercambio.MA {
	background-color: #CCC;
}
div.LaminaIntercambio.A {
	background-color: #D9E6F2;
	border-color: #69C;
}
div.LaminaIntercambio.E {
	background-color: #AED7FF;
	border-color: #003;
}
div.LaminaIntercambio.ME {
	background-color: #FFDFBF;
	border-color: #630;
}
div.LaminaIntercambio.U {
	background-color: #FFF2BF;
	border-color: #F90;
}
div.LaminaIntercambio.selected {
	font-weight: bold;
}
</style>
</head>

<body >
<div class="LaminaIntercambio U ui-corner-all selected"><span>Nube de Magallanes</span>
</div>
</body>
</html>
